DB_USERNAME=postgres
DB_PASSWORD=Vsarandy
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mobilebanking

MEDIA_SERVER_PATH= /Users/vuthsarandy/Documents/IT-Expert/Spring-Fol/SERVER/ITE/
MEDIA_BASE_URI=http://localhost:8080/media/